package assignment10;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.interactions.Actions;

public class IneuronLogin {

	public static void main(String[] args) throws InterruptedException {
	
		WebDriver driver=new EdgeDriver();
		driver.manage().window().maximize();
		driver.get("https://ineuron-courses.vercel.app/login");
		Thread.sleep(1000);
		
		driver.findElement(By.xpath("//input[@name='email1']")).sendKeys("ineuron@ineuron.ai");
		driver.findElement(By.xpath("//input[@name='password1']")).sendKeys("ineuron");
		driver.findElement(By.xpath("//button[contains(normalize-space(),'Sign in')]")).click();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		
		Actions act=new Actions(driver);
		act.moveToElement(driver.findElement(By.xpath("//span[text()='Manage']"))).perform();
		
       driver.findElement(By.xpath("//span[contains(normalize-space(),'Manage Courses')]")).click();
       
		WebElement ele=driver.findElement(By.xpath("//button[contains(normalize-space(),'Add New Course')]"));

       JavascriptExecutor js=(JavascriptExecutor) driver;
       js.executeScript("arguments[0].click()",ele );
		driver.findElement(By.xpath("//input[@type='file']")).sendKeys("C:\\Users\\intel\\Documents/Sunset.png");
		
		driver.findElement(By.xpath("//input[@id='name']")).sendKeys("Web Automation");
		driver.findElement(By.xpath("//textarea[@id='description']")).sendKeys("........");
		driver.findElement(By.xpath("//input[@name='instructorName']")).sendKeys("Harshit");
		driver.findElement(By.xpath("//input[@id='price']")).clear();
		driver.findElement(By.xpath("//input[@id='price']")).sendKeys("5000");
		driver.findElement(By.xpath("//input[@name='startDate']")).click();
		driver.findElement(By.xpath("//button[contains(@aria-label,'Next Month')]")).click();
		driver.findElement(By.xpath("//div[@role='listbox']//following::div[contains(text(),'20')]")).click();
		driver.findElement(By.xpath("//input[@name='endDate']")).click();
		driver.findElement(By.xpath("//button[contains(@aria-label,'Next Month')]")).click();
		driver.findElement(By.xpath("//button[contains(@aria-label,'Next Month')]")).click();
		driver.findElement(By.xpath("//button[contains(@aria-label,'Next Month')]")).click();
		driver.findElement(By.xpath("//button[contains(@aria-label,'Next Month')]")).click();

		driver.findElement(By.xpath("//div[@role='listbox']//following::div[contains(text(),'20')]")).click();
         driver.findElement(By.xpath("//div[contains(text(),'Select Category')]")).click();
        driver.findElement(By.xpath("//button[text()='Selenium']")).click();
        driver.findElement(By.xpath("//button[text()='Save']")).click();
         driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
         
        if(driver.findElement(By.xpath("//td[contains(text(),'Web Automation')]")).isDisplayed())
      System.out.println("Course has been added");
     //Thread.sleep(1000);
       driver.findElement(By.xpath("//td[text()='Selenium']//following::button[contains(text(),'Delete')]")).click();
        for(int i=1;i<=10;i++)
        {
       try {
       driver.findElement(By.xpath("//td[contains(text(),'Web Automation')]"));
     
       Thread.sleep(1000);
          
       }
       catch(Exception e)
       {
           System.out.println("Course deleted");
           break;

       }
        }

        driver.findElement(By.xpath("//button[text()='Sign out']")).click();

	
	}

}
